/**
 * Created by dyas on 2019-05-28.
 */
/**
* Handle business logic for Opportunity, delegated from OpportunityTrigger.cls
*
* @author: <Christian Schwabe> (Christian.Schwabe@colliers.com)
*
* @history:
* version           | author                                                | changes
* ====================================================================================
* 0.1 26.06.2019    | Parx Admin (salesforce.admin+colliers@parx.com)       | initial version.
* 0.2 23.07.2019    | Christian Schwabe (Christian.Schwabe@colliers.com)    | added a two new test method (testSetPricebook) to test automatic evaluation for the correct pricebook on opportunity and
*                                                                             add the correct opportunity-product (testCreateStandardOpportunityProduct)
* 0.3 25.07.2019    | Christian Schwabe (Christian.Schwabe@colliers.com)    | Changed setOpportunityName(...) to setOpportunityName(..., ...) based on US594 to provide new naming convention.
* 0.4 26.07.2019    | Parx Admin (salesforce.admin+colliers@parx.com)       | removed the method to send notifcation about the owner change (moved to process builder).
* 0.5 26.07.2019    | Christian Schwabe (Christian.Schwabe@colliers.com)    | Added checkEmbargolist(...) based on US567 to check selected countries against embargo list.
* 0.6 09.01.2020    | Maksim Fedorenko (maksim.fedorneko@parx.com)          | Refactored createOpportunityDeepClone(...) in order to copy a predefined set of Opportunity fields
* 0.7 03.02.2020    | Maksim Fedorenko (maksim.fedorneko@parx.com)          | Added copyPropertyPortfolioData(...) method to copy data from PrimaryProperty__r or PortfolioLookup__r objects
* 0.8 12.02.2020    | Maksim Fedorenko (maksim.fedorneko@parx.com)          | Added copyPortfolioDataOnOpportunityClosing method to copy Opportunity.PortfolioLookup__r.Property_Objects__r records data to OpportunityPropertyHistory__c on Opportunity closing
* 0.9 19.03.2020    | Nadzeya Polautsava (nadzeya.polautsava@parx.com)      | Added deactivateRelatedCampaigns
*
*/
public without sharing class OpportunityHandler
{
    @TestVisible
    private static final String OS_WPC_PROJECT_PRICEBOOKNAME = 'OS/WPC/PM';
    @TestVisible
    private static final String VALUATION_PRICEBOOKNAME = 'Valuation';
    private static final String OTHER_PRODUCT_NAME = 'Sonstiges';
    private static final String COST_TRANSFER_PRODUCT_FAMILY = 'Cost Transfer';

    private static Map<Id, List<SearchProfile__c>> oppIdSearchProfileMap;
    private static Map<Id, List<PropertyRelation__c>> oppIdPropertyRelationMap;
    private static Map<Id, List<OpportunityLineItem>> oppIdOpportunityLineItemMap;
    private static Map<Id, List<ProjectMember__c>> oppIdProjectMemberMap;
    private static Map<Id, List<ProjectRole__c>> oppIdProjectRoleMap;
    private static Map<Id, List<ProjectMemberContact__c>> oppIdProjectMemberContactMap;

    public static final String FOLLOW_UP_OPPORTUNITY_INTERNAL = 'Internal Opportunity';
    public static final String FOLLOW_UP_OPPORTUNITY_TRANSACTION_IN_MARKET = 'Transaction in Market';
    public static final String NO_FOLLOW_UP_OPPORTUNITY = 'No Follow Up Opportunity';

    public static Map<String, String> map_objectsWithAllFields;
    public static Map<String, Set<String>> map_editableFields = new Map<String, Set<String>>();
    public static final Map<String, RecordTypeInfo> RECORD_TYPE_INFOS_BY_DEVELOPER_NAME = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName();

    public static final Id INVESTMENT_INTERNAL_RECORD_TYPE_ID = RECORD_TYPE_INFOS_BY_DEVELOPER_NAME.get('InvestmentInternal').getRecordTypeId();
    public static final Id TRANSACTION_IN_MARKET_RECORD_TYPE_ID = RECORD_TYPE_INFOS_BY_DEVELOPER_NAME.get('TransactionInMarket').getRecordTypeId();

    /**
    * Check selected countries (Country__c) on opportunity against embargo list (Embargo__c).
    */
    public static void checkEmbargolist(List<Opportunity> list_opportunity){
        Set<String> set_expectedCountries = new Set<String>([SELECT Countries__c FROM Embargo__c LIMIT 1].Countries__c.split(';'));

        for(Opportunity opportunity : list_opportunity){
            Set<String> set_intersection = new Set<String>();
            Set<String> set_actualCountries = String.isNotEmpty(opportunity.Country__c) ? new Set<String>(opportunity.Country__c.split(';')) : new Set<String>();
            System.debug('**** Prove Embargo of: ' + opportunity.Country__c);
            set_intersection.addAll(set_expectedCountries);
            set_intersection.retainAll(set_actualCountries);

            opportunity.Embargo__c = !set_intersection.isEmpty() ? true : false; // if list is NOT empty, some countries are listed on an embargo.
        }
    }

    /**
     * Identify the correct pricebook, based on recordtyp.
     *
     * @param opportunities opportunities to process.
     */
    public static void setPricebook(List<Opportunity> list_opportunity){
        Map<String, Schema.RecordTypeInfo> map_recordTypeInfoByDeveloperName = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName();
        Map<Id, Schema.RecordTypeInfo> map_recordTypeInfoById = new Map<Id, Schema.RecordTypeInfo>();

        for(String string_recordTypeDeveloperName : map_recordTypeInfoByDeveloperName.keySet()){
            Id id_recordType = map_recordTypeInfoByDeveloperName.get(string_recordTypeDeveloperName).getRecordTypeId();

            map_recordTypeInfoById.put(id_recordType, map_recordTypeInfoByDeveloperName.get(string_recordTypeDeveloperName));
        }

        Map<String, Pricebook2> map_pricebookByName = new Map<String, Pricebook2>();
        for(Pricebook2 pricebook : [SELECT Id, Name, IsActive FROM Pricebook2 WHERE Name IN :new List<String>{VALUATION_PRICEBOOKNAME, OS_WPC_PROJECT_PRICEBOOKNAME}]){
            map_pricebookByName.put(pricebook.Name, pricebook);
        }

        for(Opportunity opportunity : list_opportunity){
            Id id_recordType = opportunity.RecordTypeId;
            String string_recordTypeDeveloperName = map_recordTypeInfoById.get(id_recordType).getDeveloperName();

            if(string_recordTypeDeveloperName.startsWith('OS') || string_recordTypeDeveloperName.startsWith('WPC')){
                opportunity.Pricebook2Id = map_pricebookByName.get(OS_WPC_PROJECT_PRICEBOOKNAME).Id;
            } else if(string_recordTypeDeveloperName.startsWith('Valuation')){
                opportunity.Pricebook2Id = map_pricebookByName.get(VALUATION_PRICEBOOKNAME).Id;
            }
        }
    }

    /**
     * Prerequisite: A pricebook on the standard-lookup-relationship "Price Book" (PriceBook2Id) is set.
     * The pricebook on the standard-lookup-relationship is set on creation of opportunity by setPricebook-method.
     *
     * @param list_opportunity opportunities to process.
     */
    public static void createStandardOpportunityProduct(List<Opportunity> list_opportunity){
        /**
        * BEGIN - Process only opportunities if the recordtype begins with "OS", "Valuation" or "WPC".
         */
        Map<String, Schema.RecordTypeInfo> map_recordTypeInfoByDeveloperName = Schema.SObjectType.Opportunity.getRecordTypeInfosByDeveloperName();
        Map<Id, Schema.RecordTypeInfo> map_recordTypeInfoById = new Map<Id, Schema.RecordTypeInfo>();

        for(String string_recordTypeDeveloperName : map_recordTypeInfoByDeveloperName.keySet()){
            Id id_recordType = map_recordTypeInfoByDeveloperName.get(string_recordTypeDeveloperName).getRecordTypeId();

            map_recordTypeInfoById.put(id_recordType, map_recordTypeInfoByDeveloperName.get(string_recordTypeDeveloperName));
        }

        List<Opportunity> list_selectedOpportunity = new List<Opportunity>();
        for(Opportunity opportunity : list_opportunity){
            Id id_recordType = opportunity.RecordTypeId;
            String string_recordTypeDeveloperName = map_recordTypeInfoById.get(id_recordType).getDeveloperName();

            if(String.isNotBlank(opportunity.Pricebook2Id) &&
                    (string_recordTypeDeveloperName.startsWith('OS') ||
                            string_recordTypeDeveloperName.startsWith('WPC') ||
                            string_recordTypeDeveloperName.startsWith('Valuation'))
                    ){
                list_selectedOpportunity.add(opportunity);
            }
        }
        list_opportunity = list_selectedOpportunity;
        /**
        * END - Process only opportunity if the recordtype begins with "OS", "Valuation" or "WPC".
         */

        List<Id> list_pricebook2Id = new List<Id>(); // Contains ids of opportunity.Pricebook2Id.
        for(Opportunity opportunity : list_opportunity){// Extract Product2Id of Opportunity.
            list_pricebook2Id.add(opportunity.Pricebook2Id);
        }

        //List<PricebookEntry> list_priceBookEntry = [SELECT Id, Pricebook2Id, Product2Id FROM PricebookEntry WHERE Pricebook2Id = :list_pricebook2Id];
        List<PricebookEntry> list_priceBookEntry = [
                SELECT
                        Id, Name, Pricebook2Id, Product2Id, Product2.Name
                FROM
                        PricebookEntry
                WHERE
                Product2.Name = :OTHER_PRODUCT_NAME AND
                        Product2.Family = :COST_TRANSFER_PRODUCT_FAMILY AND
                        Pricebook2Id = :list_pricebook2Id];

        Map<Id, PricebookEntry> map_pricebookEntryByPricebook2Id = new Map<Id, PricebookEntry>();
        for(PricebookEntry pricebookEntry : list_priceBookEntry){
            map_pricebookEntryByPricebook2Id.put(pricebookEntry.Pricebook2Id, pricebookEntry);
        }

        List<OpportunityLineItem> list_opportunityLineItem = new List<OpportunityLineItem>();
        for(Opportunity opportunity : list_opportunity){
            if(map_pricebookEntryByPricebook2Id.get(opportunity.Pricebook2Id) != null){
                PricebookEntry pricebookEntry = map_pricebookEntryByPricebook2Id.get(opportunity.Pricebook2Id);

                if(opportunity.SourceOpportunity__c == null){ // Prevent creation opportunitylineitems for cloned opportunities
                    OpportunityLineItem opportunityLineItem = new OpportunityLineItem();
                    opportunityLineItem.OpportunityId = opportunity.Id;
                    opportunityLineItem.PriceBookEntryId = pricebookEntry.Id;
                    opportunityLineItem.Product2Id = pricebookEntry.Product2Id;//product.Id;
                    opportunityLineItem.Quantity = 1.0;
                    opportunityLineItem.UnitPrice = 0.0;

                    list_opportunityLineItem.add(opportunityLineItem);
                }
            }
        }

        insert list_opportunityLineItem;
    }


    public static void setOpportunityName(List<Opportunity> list_opportunities, Map<Id, Opportunity> map_oldOpportunityById)
    {
        Map<String, List<Opportunity>> counterNameOppsMap = new Map<String, List<Opportunity>>();
        Map<String, ColliersCounter__c> counterNameCounterMap = new Map<String, ColliersCounter__c>();
        Map<Id, String> recTypeIdNameMap = new Map<Id, String>();

        Map<String, Schema.RecordTypeInfo> recTypeInfoMap = Schema.SObjectType.Opportunity.getRecordTypeInfosByName();

        for (String recTypeName : recTypeInfoMap.keySet())
        {
            recTypeIdNameMap.put(recTypeInfoMap.get(recTypeName).getRecordTypeId(), recTypeName);
        }

        for (Opportunity opp : list_opportunities)
        {

            if (opp.RecordTypeId != null)
            {

                String recTypeName = recTypeIdNameMap.get(opp.RecordTypeId);
                //This code exists to handle situation with non-breaking space character in "Valuation Project" Record Type Name
                Matcher separatorMatcher = Pattern.compile('(.+?)(?:\\s|\\u00A0|$)').matcher(recTypeName);
                String counterName = recTypeName.substringBefore(' ') + ' ' + 'Counter';
                if (separatorMatcher.lookingAt())
                {
                    counterName = separatorMatcher.group(1) + ' ' + 'Counter';
                }

                if (counterNameOppsMap.containsKey(counterName))
                {
                    counterNameOppsMap.get(counterName).add(opp);
                }
                else
                {
                    counterNameOppsMap.put(counterName, new List<Opportunity>{opp});
                }

            }

        }

        if (!counterNameOppsMap.isEmpty())
        {

            for (ColliersCounter__c c : [
                    SELECT Id, Name, Counter__c
                    FROM ColliersCounter__c
                    WHERE Name IN: counterNameOppsMap.keySet()
                    ORDER BY LastModifiedDate DESC
            ])
            {

                if (!counterNameCounterMap.containsKey(c.Name))
                {
                    counterNameCounterMap.put(c.Name, c);
                }
            }

            for (String counterName : counterNameCounterMap.keySet())
            {

                for (Opportunity opp : counterNameOppsMap.get(counterName))
                {
                    Opportunity oldOpportunity = map_oldOpportunityById.containsKey(opp.Id) ? map_oldOpportunityById.get(opp.Id) : null;
                    String counterStr = '';
                    Integer counter = Integer.valueOf(counterNameCounterMap.get(counterName).Counter__c);

                    if (counter > 99)
                    {
                        counterStr = '' + counter;
                    }
                    else if(counter > 9)
                    {
                        counterStr = '0' + counter;
                    } else
                    {
                        counterStr = '00' + counter;
                    }

                    String string_prefix = String.valueOf(System.Today().year()).right(3); // i.e: for 2019: "019"
                    String string_suffix = oldOpportunity != null ? oldOpportunity.Name : opp.Name;
                    String string_newName = (string_prefix + '-' + counterStr + ' | ' + string_suffix).left(120); // Ensure maximum length of field Name.
                    opp.Name = string_newName;
                    counterNameCounterMap.get(counterName).Counter__c++; // CSW: Increment number after usage to - first - use the current number in ColliersCounter__c.
                }
            }

            if (!counterNameCounterMap.isEmpty())
            {
                update counterNameCounterMap.values();
            }

        }

    }

    /**
     * Handles the creation of follow-up opportunities
     * @param opportunities A list of new Opportunity records
     * @param oldOpportunities A list of old Opportunity records
     */
    public static void createOpportunityFollowUps(List<Opportunity> opportunities, List<Opportunity> oldOpportunities)
    {
        if (map_objectsWithAllFields == null)
        {
            // initialize the map only on the first run
            map_objectsWithAllFields = new Map<String, String>();

            List<String> sObjectTypes = new List<String>{
                    'Opportunity',
                    'SearchProfile__c',
                    'PropertyRelation__c',
                    'OpportunityLineItem',
                    'ProjectMember__c',
                    'ProjectMemberContact__c',
                    'ProjectRole__c'
            };

            List<Schema.DescribeSObjectResult> descriptionResults = Schema.describeSObjects(sObjectTypes);
            for(Schema.DescribeSObjectResult res : descriptionResults)
            {
                String sObjectApiName = res.getName();
                String allsObjectFields = '';

                for(Schema.SObjectField field : res.fields.getMap().values())
                {
                    Schema.DescribeFieldResult describedField = field.getDescribe();
                    String fieldApiName = describedField.getName();
                    allsObjectFields += fieldApiName + ', ';

                    if(describedField.isUpdateable())
                    {
                        Set<String> set_editableFields  = map_editableFields.containsKey(sObjectApiName)
                                ? map_editableFields.get(sObjectApiName)
                                : new Set<String>();
                        set_editableFields.add(fieldApiName);
                        map_editableFields.put(sObjectApiName, set_editableFields);
                    }
                }

                allsObjectFields = allsObjectFields.removeEnd(', ');
                map_objectsWithAllFields.put(sObjectApiName, allsObjectFields);
            }
        }

        List<Opportunity> internalFollowUpList = new List<Opportunity>();
        List<Opportunity> transactionInMarketFollowUpList = new List<Opportunity>();
        List<Opportunity> otherFollowUpOppList = new List<Opportunity>();

        for (Opportunity opportunity : opportunities)
        {
            if (opportunity.RecordTypeId == INVESTMENT_INTERNAL_RECORD_TYPE_ID || opportunity.RecordTypeId == TRANSACTION_IN_MARKET_RECORD_TYPE_ID)
            {
                if (opportunity.FollowUpOpportunity__c == FOLLOW_UP_OPPORTUNITY_INTERNAL)
                {
                    internalFollowUpList.add(opportunity);
                }
                else if (opportunity.FollowUpOpportunity__c == FOLLOW_UP_OPPORTUNITY_TRANSACTION_IN_MARKET)
                {
                    transactionInMarketFollowUpList.add(opportunity);
                }
                else
                {
                    // No Follow Up Opportunity was selected => no follow up should be created
                }
            }
            else
            {
                otherFollowUpOppList.add(opportunity);
            }
        }
        OpportunityHandler.createOpportunityDeepClone(otherFollowUpOppList, oldOpportunities);

        // US730: Interne Opportunity schließen
        OpportunityHandler.createOpportunityDeepClone(internalFollowUpList, oldOpportunities, new Set<SObjectField>{
                Opportunity.OpportunitySourceColliersGermany__c, Opportunity.OpportunitySourceCountry__c, Opportunity.OpportunitySourceRegion__c,
                Opportunity.OtherOpportunitySource__c, Opportunity.Name, Opportunity.OwnerId, Opportunity.AccountId, Opportunity.TransactionVolume__c,
                Opportunity.Portfolio__c, Opportunity.PortfolioLookup__c, Opportunity.NumberOfProperties__c, Opportunity.PrimaryUse__c,
                Opportunity.SinglePortfolioDeal__c, Opportunity.RiskCategory__c, Opportunity.AssetShareDeal__c, /* Opportunity.TotalSqm__c, Opportunity.PlotSqm__c,
                Opportunity.AmountOfSpaceLet__c, Opportunity.NetYield__c, Opportunity.FactorActual__c, Opportunity.FactorTarget__c, Opportunity.WALTInYears__c,
                Opportunity.GrossYield__c,*/ Opportunity.GenericComment__c, Opportunity.ColliersSite__c, Opportunity.BusinessLineOpportunityOwner__c,
                Opportunity.CloseDate, Opportunity.PrimaryProperty__c
        });

        // US734: Externe Opportunity schließen
        OpportunityHandler.createOpportunityDeepClone(transactionInMarketFollowUpList, oldOpportunities, new Set<SObjectField>{
                Opportunity.OpportunitySourceColliersGermany__c, Opportunity.OpportunitySourceCountry__c, Opportunity.OpportunitySourceRegion__c,
                Opportunity.OtherOpportunitySource__c, Opportunity.Name, Opportunity.OwnerId, Opportunity.ServiceType__c, Opportunity.TransactionVolume__c,
                Opportunity.Portfolio__c, Opportunity.PortfolioLookup__c, Opportunity.NumberOfProperties__c, Opportunity.PrimaryUse__c,
                Opportunity.SinglePortfolioDeal__c, Opportunity.RiskCategory__c, Opportunity.AssetShareDeal__c, /* Opportunity.TotalSqm__c, Opportunity.PlotSqm__c,
                Opportunity.AmountOfSpaceLet__c, Opportunity.NetYield__c, Opportunity.FactorActual__c, Opportunity.FactorTarget__c, Opportunity.WALTInYears__c,
                Opportunity.GrossYield__c,*/ Opportunity.GenericComment__c, Opportunity.PitchInvitation__c, Opportunity.PitchDate__c,
                Opportunity.PitchCaptain__c, Opportunity.PitchStatus__c, Opportunity.ColliersSite__c, Opportunity.BusinessLineOpportunityOwner__c,
                Opportunity.CloseDate, Opportunity.PrimaryProperty__c, Opportunity.AccountId
        });
    }

    /**
     * Creates a deep clone of Opportunity records for a given opportunity list
     * @param opportunities A list of new Opportunity records
     * @param oldOpportunities A list of old Opportunity records
     */
    public static void createOpportunityDeepClone(List<Opportunity> opportunities, List<Opportunity> oldOpportunities)
    {
        createOpportunityDeepClone(opportunities, oldOpportunities, null);
    }

    /**
     * Creates a deep clone of Opportunity records for a given opportunity list
     * @param opportunities A list of new Opportunity records which need to clone
     * @param oldOpportunities A list of old Opportunity records which need to clone
     * @param fieldSetForCopy A set of field names which need to be copied. If null or empty - the deep clone will be used instead.
     */
    public static void createOpportunityDeepClone(List<Opportunity> opportunities, List<Opportunity> oldOpportunities, Set<SObjectField> fieldSetForCopy)
    {
        List<Opportunity> list_oppClones = new List<Opportunity>();
        Map<Id, Opportunity> sourceOppIdClonedOppMap = new Map<Id, Opportunity>();
        Map<Id, Id> map_sourceIdProjectMemberCloneIdMap = new Map<Id, Id>();

        List<String> sourceOpportunityIds = new List<String>();

        for (Opportunity opp : opportunities)
        {
            if (opp.StartDeepClone__c || opp.FollowUpOpportunity__c == FOLLOW_UP_OPPORTUNITY_INTERNAL
                    || opp.FollowUpOpportunity__c == FOLLOW_UP_OPPORTUNITY_TRANSACTION_IN_MARKET)
            {
                sourceOpportunityIds.add(opp.Id);
            }
        }

        if(!sourceOpportunityIds.isEmpty())
        {
            for (Integer i = 0; i < opportunities.size(); i++)
            {
                Opportunity opp = opportunities[i];
                Opportunity oldOpp = oldOpportunities[i];

                if(opp.StartDeepClone__c || opp.FollowUpOpportunity__c == FOLLOW_UP_OPPORTUNITY_INTERNAL
                        || opp.FollowUpOpportunity__c == FOLLOW_UP_OPPORTUNITY_TRANSACTION_IN_MARKET)
                {
                    Opportunity oppClone;
                    if (opp.StartDeepClone__c && (fieldSetForCopy == null || fieldSetForCopy.isEmpty()))
                    {
                        // creates a deep Opportunity clone
                        oppClone = opp.clone(false, true, false, false);
                        oppClone.SourceOpportunity__c = opp.Id;

                        for(String opporunityApiFieldName : map_editableFields.get('Opportunity'))
                        {
                            if(opp.get(opporunityApiFieldName) != oldOpp.get(opporunityApiFieldName))
                            {
                                opp.put(opporunityApiFieldName, oldOpp.get(opporunityApiFieldName));
                            }
                        }
                    } else
                    {
                        // clones only the fields, specified in fieldSetForCopy
                        oppClone = new Opportunity();
                        oppClone.RecordTypeId = opp.FollowUpOpportunity__c == FOLLOW_UP_OPPORTUNITY_TRANSACTION_IN_MARKET ? TRANSACTION_IN_MARKET_RECORD_TYPE_ID
                                : INVESTMENT_INTERNAL_RECORD_TYPE_ID;
                        oppClone.SourceOpportunity__c = opp.Id;
                        oppClone.StageName = '0% (Watchlist)';
                        for (SObjectField field : fieldSetForCopy)
                        {
                            oppClone.put(field, opp.get(field));
                        }
                    }
                    opp.StartDeepClone__c = false;
                    oppClone.StartDeepClone__c = false;
                    list_oppClones.add(oppClone);
                    sourceOppIdClonedOppMap.put(opp.Id, oppClone);

                    // To fix exception: INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST, bad value for restricted picklist field: Germany: [FrameworkContractPanel__c]
                    if (opp.FrameworkContractPanel__c == null)
                    {
                        oppClone.FrameworkContractPanel__c = null;
                    }
                }
            }
        }

        if (!list_oppClones.isEmpty())
        {
            insert list_oppClones;

            List<SearchProfile__c> searchProfilesRelated = new List<SearchProfile__c>();
            List<SearchProfile__c> searchProfileClones = new List<SearchProfile__c>();
            List<PropertyRelation__c> propertyRelationRelated = new List<PropertyRelation__c>();
            List<PropertyRelation__c> propertyRelationClones = new List<PropertyRelation__c>();
            List<OpportunityLineItem> opportunityLineItemRelated = new List<OpportunityLineItem>();
            List<OpportunityLineItem> opportunityLineItemClones = new List<OpportunityLineItem>();
            List<ProjectMember__c> projectMemberRelated = new List<ProjectMember__c>();
            List<ProjectMember__c> projectMemberClones = new List<ProjectMember__c>();
            List<ProjectMemberContact__c> projectMemberContactRelated = new List<ProjectMemberContact__c>();
            List<ProjectMemberContact__c> projectMemberContactClones = new List<ProjectMemberContact__c>();
            List<ProjectRole__c> projectRoleRelated = new List<ProjectRole__c>();
            List<ProjectRole__c> projectRoleClones = new List<ProjectRole__c>();

            for (String oppId : sourceOpportunityIds)
            {
                if (oppIdSearchProfileMap == null)
                {
                    oppIdSearchProfileMap = new Map<Id, List<SearchProfile__c>>();
                    oppIdPropertyRelationMap = new Map<Id, List<PropertyRelation__c>>();
                    oppIdOpportunityLineItemMap = new Map<Id, List<OpportunityLineItem>>();
                    oppIdProjectMemberMap = new Map<Id, List<ProjectMember__c>>();
                    oppIdProjectRoleMap = new Map<Id, List<ProjectRole__c>>();
                    oppIdProjectMemberContactMap = new Map<Id, List<ProjectMemberContact__c>>();

                    // perform the database query only on the first run
                    List<Opportunity> oppRelatedRecords = Database.query('' +
                            'SELECT Id, ' +
                            '(SELECT ' + map_objectsWithAllFields.get('SearchProfile__c') + ' FROM SearchProfiles__r), ' +
                            '(SELECT ' + map_objectsWithAllFields.get('PropertyRelation__c') + ' FROM PropertyRelations__r), ' +
                            '(SELECT ' + map_objectsWithAllFields.get('OpportunityLineItem') + ' FROM OpportunityLineItems), ' +
                            '(SELECT ' + map_objectsWithAllFields.get('ProjectMember__c') + ' FROM Project_Members__r), ' +
                            '(SELECT ' + map_objectsWithAllFields.get('ProjectRole__c') + ' FROM ProjectRoles__r), ' +
                            '(SELECT ' + map_objectsWithAllFields.get('ProjectMemberContact__c') + ' FROM Project_Member_Contacts__r) ' +
                            'FROM Opportunity ' +
                            'WHERE Id IN: opportunities'
                    );

                    for (Opportunity opportunity : oppRelatedRecords)
                    {
                        oppIdSearchProfileMap.put(opportunity.Id, opportunity.SearchProfiles__r);
                        oppIdPropertyRelationMap.put(opportunity.Id, opportunity.PropertyRelations__r);
                        oppIdOpportunityLineItemMap.put(opportunity.Id, opportunity.OpportunityLineItems);
                        oppIdProjectMemberMap.put(opportunity.Id, opportunity.Project_Members__r);
                        oppIdProjectRoleMap.put(opportunity.Id, opportunity.ProjectRoles__r);
                        oppIdProjectMemberContactMap.put(opportunity.Id, opportunity.Project_Member_Contacts__r);
                    }
                }



                if (oppIdSearchProfileMap.get(oppId) != null)
                {
                    searchProfilesRelated.addAll(oppIdSearchProfileMap.get(oppId));
                }

                if (oppIdPropertyRelationMap.get(oppId) != null)
                {
                    propertyRelationRelated.addAll(oppIdPropertyRelationMap.get(oppId));
                }

                if (oppIdOpportunityLineItemMap.get(oppId) != null)
                {
                    opportunityLineItemRelated.addAll(oppIdOpportunityLineItemMap.get(oppId));
                }

                if (oppIdProjectMemberMap.get(oppId) != null)
                {
                    projectMemberRelated.addAll(oppIdProjectMemberMap.get(oppId));
                }

                if (oppIdProjectMemberContactMap.get(oppId) != null)
                {
                    projectMemberContactRelated.addAll(oppIdProjectMemberContactMap.get(oppId));
                }

                if (oppIdProjectRoleMap.get(oppId) != null)
                {
                    projectRoleRelated.addAll(oppIdProjectRoleMap.get(oppId));
                }
            }

            for (SearchProfile__c sp : searchProfilesRelated)
            {
                SearchProfile__c spClone = sp.clone(false, true, false, false);
                spClone.Opportunity__c = sourceOppIdClonedOppMap.get(sp.Opportunity__c).Id;
                searchProfileClones.add(spClone);
            }

            if (!searchProfileClones.isEmpty())
            {
                insert searchProfileClones;
            }

            for (PropertyRelation__c pr : propertyRelationRelated)
            {
                PropertyRelation__c prClone = pr.clone(false, true, false, false);
                prClone.Opportunity__c = sourceOppIdClonedOppMap.get(pr.Opportunity__c).Id;
                propertyRelationClones.add(prClone);
            }

            if (!propertyRelationClones.isEmpty())
            {
                insert propertyRelationClones;
            }

            for (OpportunityLineItem item : opportunityLineItemRelated)
            {
                OpportunityLineItem oliClone = item.clone(false, true, false, false);
                oliClone.OpportunityId = sourceOppIdClonedOppMap.get(item.OpportunityId).Id;
                oliClone.UnitPrice = null;
                opportunityLineItemClones.add(oliClone);
            }

            if (!opportunityLineItemClones.isEmpty())
            {
                insert opportunityLineItemClones;
            }

            for (ProjectMember__c m : projectMemberRelated)
            {
                ProjectMember__c mClone = m.clone(false, true, false, false);
                mClone.Opportunity__c = sourceOppIdClonedOppMap.get(m.Opportunity__c).Id;
                projectMemberClones.add(mClone);
            }

            if (!projectMemberClones.isEmpty())
            {
                insert projectMemberClones;

                for (ProjectMember__c mClone : projectMemberClones)
                {
                    map_sourceIdProjectMemberCloneIdMap.put(mClone.getCloneSourceId(), mClone.Id);
                }
            }

            for (ProjectRole__c pr : projectRoleRelated)
            {
                ProjectRole__c prClone = pr.clone(false, true, false, false);
                prClone.Project__c = sourceOppIdClonedOppMap.get(pr.Project__c).Id;
                projectRoleClones.add(prClone);
            }

            if (!projectRoleClones.isEmpty())
            {
                insert projectRoleClones;
            }

            for (ProjectMemberContact__c pmc : projectMemberContactRelated)
            {
                if (map_sourceIdProjectMemberCloneIdMap.containsKey(pmc.ProjectMember__c))
                {
                    ProjectMemberContact__c pmcClone = pmc.clone(false, true, false, false);
                    pmcClone.Opportunity__c = sourceOppIdClonedOppMap.get(pmc.Opportunity__c).Id;
                    pmcClone.ProjectMember__c = map_sourceIdProjectMemberCloneIdMap.get(pmc.ProjectMember__c);
                    projectMemberContactClones.add(pmcClone);
                }
            }

            if (!projectMemberContactClones.isEmpty())
            {
                insert projectMemberContactClones;
            }

            for(Opportunity sourceOpp : opportunities)
            {
                sourceOpp.LastClonedOpportunity__c = sourceOppIdClonedOppMap.get(sourceOpp.Id).Id;
            }
        }
    }

    public static void setOpportunityDelegatedOwner(Map<Id, User> usersMap)
    {

        List<Opportunity> opportunities = [
                SELECT Id, OwnerId
                FROM Opportunity
                WHERE IsClosed = false
                        AND OwnerId IN: usersMap.keySet()
        ];

        if (!opportunities.isEmpty())
        {

            for (Opportunity opp : opportunities)
            {
                opp.DelegatedOwner__c = usersMap.get(opp.OwnerId).DelegatedApproverId;
            }

            update opportunities;

        }

    }

    public static void clearAndUpdateOpportunityDelegatedOwner(Map<Id, Id> userIdOldDelegatedApproverIdMap)
    {

        List<Opportunity> opportunities = [
                SELECT Id, OwnerId
                FROM Opportunity
                WHERE OwnerId IN: userIdOldDelegatedApproverIdMap.keySet()
                        AND DelegatedOwner__c IN: userIdOldDelegatedApproverIdMap.values()
        ];

        if (!opportunities.isEmpty())
        {

            for (Opportunity opp : opportunities)
            {
                opp.DelegatedOwner__c = null;
            }

            update opportunities;

        }

    }

    public static void clearOpportunityDelegatedOwner(List<Opportunity> opportunities, List<Opportunity> oldOpportunities)
    {

        for (Integer i = 0; i < opportunities.size(); i++)
        {

            Opportunity opp = opportunities[i];
            Opportunity oldOpp = oldOpportunities[i];

            if (opp.IsClosed != oldOpp.IsClosed && opp.IsClosed)
            {
                opp.DelegatedOwner__c = null;
            }
        }
    }

    /**
     * Copies data from the related Opportunity PrimaryProperty__r or PortfolioLookup__r
     * @azure US 705 Übernahme der Feldwerte aus dem verlinkten Objekt / Portfolio in die Opportunity
     * @param opportunities List of new Opportunity records
     */
    public static void copyPropertyPortfolioData(List<Opportunity> opportunities, List<Opportunity> oldRecords)
    {
        Map<Id, Opportunity> oldOpportunityMap;
        if (oldRecords != null)
        {
            oldOpportunityMap = new Map<Id, Opportunity>(oldRecords);
        }

        Set<Id> propertyIdSet = new Set<Id>();
        Set<Id> portfolioIdSet = new Set<Id>();
        for (Opportunity opportunity : opportunities)
        {
            Id propertyId = opportunity.PrimaryProperty__c;
            Id portfolioId = opportunity.PortfolioLookup__c;

            if (Trigger.isUpdate)
            {
                Opportunity oldOpportunity = oldOpportunityMap.get(opportunity.Id);
                if (!opportunity.IsDataTransfer__c && (propertyId != null || portfolioId != null)
                        && (opportunity.WALTInYears__c != oldOpportunity.WALTInYears__c
                        || opportunity.GrossYield__c != oldOpportunity.GrossYield__c
                        || opportunity.NetYield__c != oldOpportunity.NetYield__c
                        || opportunity.FactorActual__c != oldOpportunity.FactorActual__c
                        || opportunity.FactorTarget__c != oldOpportunity.FactorTarget__c
                        || opportunity.IRR__c != oldOpportunity.IRR__c
                        || opportunity.CoC__c != oldOpportunity.CoC__c
                        || opportunity.AmountOfSpaceLet__c != oldOpportunity.AmountOfSpaceLet__c
                        || opportunity.PlotSqm__c != oldOpportunity.PlotSqm__c
                        || opportunity.TotalSqm__c != oldOpportunity.TotalSqm__c
                        || opportunity.UnitMeasurement__c != oldOpportunity.UnitMeasurement__c))
                {
                    opportunity.addError(System.Label.AggregatedOppValuesAreNotEditable);
                }
            }

            if (propertyId != null) propertyIdSet.add(propertyId);
            if (portfolioId != null) portfolioIdSet.add(portfolioId);

        }

        Map<Id, PropertyObject__c> propertyObjectMap = PropertyObjectService.getPropertyObjectMap(propertyIdSet);
        Map<Id, Portfolio__c> portfolioMap = PortfolioService.getPortfolioMap(portfolioIdSet);

        for (Opportunity opportunity : opportunities)
        {
            if (opportunity.PrimaryProperty__c != null)
            {
                PropertyObject__c property = propertyObjectMap.get(opportunity.PrimaryProperty__c);
                opportunity = (Opportunity) Utils.copySObjectFieldsByFieldMap(property, opportunity, PropertyObjectService.sourceTargetFieldMap);
            } else if (opportunity.PortfolioLookup__c != null)
            {
                Portfolio__c portfolio = portfolioMap.get(opportunity.PortfolioLookup__c);
                opportunity = (Opportunity) Utils.copySObjectFieldsByFieldMap(portfolio, opportunity, PortfolioService.sourceTargetFieldMap);
            }
            opportunity.IsDataTransfer__c = false;
        }
    }

    /**
     * Copies Opportunity.PortfolioLookup__r.Property_Objects__r records data to OpportunityPropertyHistory__c on Opportunity closing
     * @azure 1800 Kopie der Portfolio-Objekte bei einer geschlossenen Opportunity
     * @param newRecords List of new Opportunity records
     * @param oldRecords List of old Opportunity records
     */
    public static void copyPortfolioDataOnOpportunityClosing(List<Opportunity> newRecords, List<Opportunity> oldRecords)
    {
        Map<Id, Opportunity> oldOpportunityMap = new Map<Id, Opportunity>(oldRecords);
        Map<Id, Id> portfolioIdOpportunityIdMap = new Map<Id, Id>();
        for (Opportunity opportunity : newRecords)
        {
            Opportunity oldOpportunity = oldOpportunityMap.get(opportunity.Id);
            if (opportunity.IsClosed && !oldOpportunity.IsClosed && opportunity.PortfolioLookup__c != null
                    && (opportunity.RecordTypeId == INVESTMENT_INTERNAL_RECORD_TYPE_ID || opportunity.RecordTypeId == TRANSACTION_IN_MARKET_RECORD_TYPE_ID))
            {
                portfolioIdOpportunityIdMap.put(opportunity.PortfolioLookup__c, opportunity.Id);
            }
        }

        List<OpportunityPropertyHistory__c> historyRecords = new List<OpportunityPropertyHistory__c>();
        Map<Id, List<PropertyObject__c>> portfolioIdPropertiesMap = getPortfolioIdPropertiesMap(portfolioIdOpportunityIdMap.keySet());
        for (Id portfolioId : portfolioIdPropertiesMap.keySet())
        {
            List<PropertyObject__c> properties = portfolioIdPropertiesMap.get(portfolioId);
            Id opportunityId = portfolioIdOpportunityIdMap.get(portfolioId);

            for (PropertyObject__c property : properties)
            {
                if (opportunityId == null)
                {
                    continue;
                }

                OpportunityPropertyHistory__c history = new OpportunityPropertyHistory__c(
                        Opportunity__c = opportunityId,
                        PostalCode__c = property.PostalCode__c,
                        PropertyName__c = property.Name,
                        Street__c = property.Street__c,
                        City__c = property.City__c
                );
                historyRecords.add(history);
            }
        }

        insert historyRecords;
    }

    /**
     * Retrieves PropertyObject__c records which are related to a given Portfolio__c
     * @param portfolioIdSet Set of Portfolio__c Ids for the search
     * @return Map of Portfolio Id with related PropertyObject__c records
     */
    public static Map<Id, List<PropertyObject__c>> getPortfolioIdPropertiesMap(Set<Id> portfolioIdSet)
    {
        Map<Id, List<PropertyObject__c>> portfolioIdPropertiesMap = new Map<Id, List<PropertyObject__c>>();

        List<Portfolio__c> portfolios = [
                SELECT Id, (SELECT Name, City__c, Street__c, PostalCode__c FROM Property_Objects__r)
                FROM Portfolio__c
                WHERE Id IN :portfolioIdSet
        ];

        for (Portfolio__c portfolio : portfolios)
        {
            portfolioIdPropertiesMap.put(portfolio.Id, portfolio.Property_Objects__r);
        }

        return portfolioIdPropertiesMap;
    }

    /**
     * US2522: Inactivate Campaigns, when Opportunity is closed
     * @author npo
     */
    public static void deactivateRelatedCampaigns(List<SObject> records, List<SObject> oldRecords)
    {
        Map<Id, SObject> oldRecordsMap = new Map<Id, SObject>(oldRecords);

        List<Opportunity> modifiedRecords = (List<Opportunity>) TriggerUtil.getModifiedObjectsList(new List<String> {'IsClosed'}, records, oldRecordsMap);

        List<Opportunity> closedOpportunities = new List<Opportunity>();
        for (Opportunity o : modifiedRecords)
        {
            if (o.IsClosed)
            {
                closedOpportunities.add(o);
            }
        }

        if (!closedOpportunities.isEmpty())
        {
            List<Campaign> campaignsForDeactivation =
            [
                    SELECT Id, IsActive
                    FROM Campaign
                    WHERE IsActive = TRUE AND Opportunity__c IN :closedOpportunities
            ];

            if (!campaignsForDeactivation.isEmpty())
            {
                for (Campaign c : campaignsForDeactivation)
                {
                    c.IsActive = false;
                }

                update campaignsForDeactivation;
            }
        }
    }

}